//DATABASE
MONGODB_URL="mongodb+srv://Giorgi:kenpachidzaraki@cluster0.wohbdsp.mongodb.net/gshop?retryWrites=true&w=majority"
//NEXT AUTH
JWT_SECRET="5xzh6346WXrLn6K8TCzeBPaltpPjLURdOiNH"
NEXTAUTH_URL=http://localhost:3000
//GITHUB
GITHUB_ID=bba824eae0c77878f74b
GITHUB_SECRET=945273947d89eb434afa1126d2d69cf03a11e686
//GOOGLE
GOOGLE_CLIENT_ID=527003354134-275nubn70t7ul9tog279g35g897e768c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
//TWITTER
TWITTER_CLIENT_ID=YlFYeDdtSHpGcHpYYkViZVBSNnQ6MTpjaQ
TWITTER_CLIENT_SECRET=bfcZalYwGa5pNejGPBrT64iTqqrkxfeUhoCthzq-U_-2DY6DnS
T_ID=YlFYeDdtSHpGcHpYYkViZVBSNnQ6MTpjaQ
T_SECRET=Azat8-qV5aCbEvEAuD_Umaz48rhudgyQ5s2eYQRZTWWFD-R_7I
//AUTH_0
AUTH0_CLIENT_ID=sz5vtwYgC7iHANRKMyd0DYx73NvQxQvs
AUTH0_CLIENT_SECRET=_DkU7ZRuqGxTGpo2UwWhLJWjvBrX3KUeEKIzxnTTyAYS3rvwiG6lL3X6mT9tcbOP
AUTH0_ISSUER=https://dev-onrncd551kxjxkbc.eu.auth0.com