//DATABASE
MONGODB_URL="mongodb+srv://Giorgi:kenpachidzaraki@cluster0.wohbdsp.mongodb.net/gshop?retryWrites=true&w=majority"
//NEXT AUTH
JWT_SECRET="5xzh6346WXrLn6K8TCzeBPaltpPjLURdOiNH"
NEXTAUTH_URL=http://localhost:3000
//GITHUB
GITHUB_ID=bba824eae0c77878f74b
GITHUB_SECRET=945273947d89eb434afa1126d2d69cf03a11e686
//GOOGLE
GOOGLE_CLIENT_ID=527003354134-275nubn70t7ul9tog279g35g897e768c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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