//DATABASE
MONGODB_URL="mongodb+srv://Giorgi:kenpachidzaraki@cluster0.wohbdsp.mongodb.net/gshop?retryWrites=true&w=majority"
//NEXT AUTH
JWT_SECRET="5xzh6346WXrLn6K8TCzeBPaltpPjLURdOiNH"
NEXTAUTH_URL=http://localhost:3000
//GITHUB
GITHUB_ID=bba824eae0c77878f74b
GITHUB_SECRET=945273947d89eb434afa1126d2d69cf03a11e686